GOOGLE_ID = 1070382639580-3relfoabbrai1a6m329hv6fg5l6eko4s.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI= mongodb+srv://fasihaarshad579:7ZTS03vaSAMHaUCS@cluster0.84fzq7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
